# Windows version-info resource for PyInstaller (--version-file)
# Embeds author / copyright / version into the .exe properties dialog.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'ZH Motions'),
            StringStruct(u'FileDescription', u'ZH Downloader — personal video grabber from 1800+ sites'),
            StringStruct(u'FileVersion', u'1.1.0'),
            StringStruct(u'InternalName', u'ZHDownloader'),
            StringStruct(u'LegalCopyright', u'© 2026 ZH Motions'),
            StringStruct(u'OriginalFilename', u'ZHDownloader.exe'),
            StringStruct(u'ProductName', u'ZH Downloader'),
            StringStruct(u'ProductVersion', u'1.1.0'),
            StringStruct(u'OriginalSite', u'https://zhmotions.com')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
